<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical" >

    <TextView
        android:padding="10dp"
        android:text="Make Changes here..!"
        android:textStyle="bold"
        android:textColor="#000"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/updateTextnumofcans"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Number of Cans"
        android:inputType="number" />

    <EditText
        android:id="@+id/updateTextamount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Amount"
        android:inputType="number" />

    <EditText
        android:id="@+id/updateTextname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Your Name"
        android:inputType="text" />

    <EditText
        android:id="@+id/updateTextphone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone Number"
        android:inputType="phone" />

    <EditText
        android:id="@+id/updateTextdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Date of Delivery"
        android:inputType="date" />

    <EditText
        android:id="@+id/updateTextaddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Address"
        android:inputType="text" />

    <EditText
        android:id="@+id/updateTextlandmark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Land-Mark"
        android:inputType="text" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonDeleteOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Delete"
            android:textStyle="bold"
            android:backgroundTint="@color/colorAccent"
            android:textColor="#ffff" />

        <Button
            android:id="@+id/buttonUpdateOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Update"
            android:textStyle="bold"
            android:backgroundTint="@color/colorAccent"
            android:textColor="#ffff" />

    </LinearLayout>

    <Button
        android:id="@+id/buttonPayment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Make Your Payment Here"
        android:textStyle="bold"
        android:backgroundTint="@color/colorAccent"
        android:textColor="#ffff" />

</LinearLayout>